// Rejection sampling for ML-DSA.
//
// SampleUniform: sample coefficients uniform in [0, q) from byte stream (for ExpandA)
// SampleEta: sample coefficients in [-eta, eta] from byte stream (for ExpandS)
// SampleInBall: generate challenge polynomial with tau=49 nonzero +-1 (from hash)
//
// mode=0: SampleUniform — reads 3 bytes per candidate, accepts if < q
// mode=1: SampleEta (eta=4) — reads 1 byte, splits into two 4-bit values
//
// Input: pre-generated byte stream from SHAKE (on host or prior dispatch)
// Output: polynomial coefficients

struct PushConstants {
	uint byte_stream_idx;
	uint output_idx;
	uint consumed_idx;
	uint count;
	uint mode;
};

[[vk::push_constant]] PushConstants pc;

[[vk::binding(0, 0)]] RWByteAddressBuffer heap[];

static const int Q = 8380417;
static const int ETA = 4;

[shader("compute")]
[numthreads(256, 1, 1)]
void main(uint3 gid : SV_GroupID, uint3 tid : SV_GroupThreadID) {
	uint poly_idx = gid.x;
	if (poly_idx >= pc.count) return;

	uint lane = tid.x;
	uint out_base = poly_idx * 256;

	if (pc.mode == 0) {
		// Uniform rejection sampling: each thread produces one coefficient
		// Byte stream packed as uint32, 3 bytes per candidate
		// Need to scan sequentially for rejections; each thread reads independently
		// from an oversized stream. For 256 coefficients with ~1.5% rejection rate,
		// ~260 candidates suffice. We provide 384 candidates (1152 bytes = 288 uint).
		uint stream_base = poly_idx * 288;
		uint cand_idx = lane;
		uint out_idx = 0;
		// Simple: thread 0 does all 256 sequentially (for correctness)
		// TODO: parallel rejection sampling with prefix sum
		if (lane == 0) {
			uint j = 0;
			uint byte_idx = 0;
			while (j < 256 && byte_idx + 2 < 1152) {
				uint word = heap[pc.byte_stream_idx].Load((stream_base + byte_idx / 4) * 4);
				uint shift = (byte_idx % 4) * 8;
				uint b0 = (word >> shift) & 0xFF;

				word = heap[pc.byte_stream_idx].Load((stream_base + (byte_idx + 1) / 4) * 4);
				shift = ((byte_idx + 1) % 4) * 8;
				uint b1 = (word >> shift) & 0xFF;

				word = heap[pc.byte_stream_idx].Load((stream_base + (byte_idx + 2) / 4) * 4);
				shift = ((byte_idx + 2) % 4) * 8;
				uint b2 = (word >> shift) & 0xFF;

				int val = int(b0 | (b1 << 8) | ((b2 & 0x7F) << 16));
				byte_idx += 3;

				if (val < Q) {
					heap[pc.output_idx].Store((out_base + j) * 4, asuint(val));
					j++;
				}
			}
			heap[pc.consumed_idx].Store(poly_idx * 4, byte_idx);
		}
	} else if (pc.mode == 1) {
		// Eta sampling (eta=4): 1 byte -> 2 coefficients
		// Byte b: low nibble t0, high nibble t1
		// coeff = eta - t0 if t0 <= 2*eta, else reject
		// For eta=4, rejection only if nibble > 8 (probability ~44% per nibble)
		// Alternative: just read enough bytes. 256 coeffs need 128 bytes.
		// With eta=4, each nibble is in [0,8] — no rejection needed.
		uint stream_base = poly_idx * 32;
		uint half = lane / 2;
		uint nibble = lane % 2;

		uint word = heap[pc.byte_stream_idx].Load((stream_base + half / 4) * 4);
		uint byte_val = (word >> ((half % 4) * 8)) & 0xFF;

		uint t;
		if (nibble == 0) {
			t = byte_val & 0x0F;
		} else {
			t = byte_val >> 4;
		}

		heap[pc.output_idx].Store((out_base + lane) * 4, asuint(int(ETA) - int(t)));
	}
}
