// AUTO-GENERATED by Tools/FnAutogen/oafnautogen.py — DO NOT EDIT.
// Source of truth: Tools/FnAutogen/Schema/**.toml [ops.python].
// Included inside the owning Bind* function.

	m.def("CrossEntropy", [](const OaMatrix& InLogits, const OaMatrix& InTargets) {
		return matrix_ptr(OaFnLoss::CrossEntropy(InLogits, InTargets));
	},
	  nb::arg("logits"), nb::arg("targets"),
	  nb::rv_policy::take_ownership,
	  "Mean cross-entropy for rank-two logits and UInt8, UInt32, or non-negative Int32 class-index targets; an out-of-range target produces NaN without an out-of-bounds read.");
